{
	"name": "charts",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/charts/src",
	"prefix": "spn",
	"projectType": "library",
	"tags": ["scope:charts"],
	"targets": {
		"build": {
			"executor": "@nx/angular:package",
			"outputs": ["{workspaceRoot}/dist/{projectRoot}"],
			"options": {
				"project": "libs/charts/ng-package.json",
				"tsConfig": "libs/charts/tsconfig.lib.json"
			},
			"configurations": {
				"production": {
					"tsConfig": "libs/charts/tsconfig.lib.prod.json"
				},
				"development": {}
			},
			"defaultConfiguration": "production"
		},
		"lint": {
			"executor": "@nx/eslint:lint"
		},
		"release": {
			"executor": "@spartan-ng/tools:build-update-publish",
			"options": {
				"libName": "charts"
			}
		}
	}
}
